Notes

(Example change)

Test functions:
	rosenbrock, schwefel, rastrigin

Individual
	stores state information, like score, generation etc
	
chromosome
	stores data about dna
	
	user provides function to randomise one element
		T randomise(T) 
	user provides scoring mechanism
		double calculateScore()
	

system should handle crossover


DNA_COMP_LOWER  0.00771364400786724
DNA_COMP_UPPER  0.3247533428093998
DNA_MUT_FREQ    0.7964360010373689
DNA_MUT_AMOUNT  0.10517513280924598
DNA_SEL_RANGE   0.8718259393307434

DNA_COMP_LOWER  0.12478877846511194
DNA_COMP_UPPER  0.40587090801520465
DNA_MUT_FREQ    0.7014513401068223
DNA_MUT_AMOUNT  0.07946272444820512
DNA_SEL_RANGE   0.7083014155304539

DNA_COMP_LOWER  0.12478877846511194
DNA_COMP_UPPER  0.40587090801520465
DNA_MUT_FREQ    0.7014513401068223
DNA_MUT_AMOUNT  0.07946272444820512
DNA_SEL_RANGE   0.7083014155304539

